// 5.6.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
#include"Data.h"
int main()
{
    Data d1;//设定data变量d1
    std::cout << "enter a data,like 2024 1 1\n" ;//提示用户输入日期
    std::cin >> d1;//输入的d1日期
    int day;//要改变的天数
    std::cout << "enter a number\n";//提示用户输入改变的天数
    std::cin >> day;//输入改变的天数
    Data d2 = d1 + day;//d2为d1+改变天数后的日期
    std::cout << "d1: " << d1
        << "\nd2: " << d2 << std::endl;//输出d1和d2
    Data d3(2024, 1, 1);//设定d3为2024.1.1
    std::cout << "d3:" << d3 << "\n";//输出d3
    d3 -= 365;//将d3减去365天
    std::cout<< "d3-=365:" << d3 << "\n"
        << "d1 == d3?" << (d1 == d3) << "\n"
        << "d2>=d3?" << (d2 >= d3) << std::endl;//输出d3及d1和d2与d3比较的结果
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
